KAFKA_GROUP_ID=produce-group
KAFKA_OUTPUT_TOPICS=tracking.user_comments
KAFKA_BOOTSTRAP_CONTAINERS=kafka-1:9094,kafka-2:9094,kafka-3:9094
KAFKA_BOOTSTRAP_LOCAL=localhost:19092,localhost:29092,localhost:39092
SCHEMA_REGISTRY_SERVER=http://schema-registry:8081